Incident Identifier: BF8EF1D3-9F40-42A2-ADFD-F3102FBC6967
CrashReporter Key:   c8697419b6df54b7ac328b9a301a99198aa4c8cc
Hardware Model:      iPhone8,1
Process:             CrashReport [1249]
Path:                /private/var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/CrashReport
Identifier:          Talka.CrashReport
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           Talka.CrashReport [954]


Date/Time:           2018-07-25 20:18:03.0675 +0800
Launch Time:         2018-07-25 20:18:01.1104 +0800
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    4.60.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000104aa5ec8
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CrashReport                   	0x0000000104aa5ec8 0x104a9c000 + 40648
1   CrashReport                   	0x0000000104aa4018 0x104a9c000 + 32792
2   UIKit                         	0x000000018cdc964c 0x18cc23000 + 1730124
3   UIKit                         	0x000000018ceea870 0x18cc23000 + 2914416
4   UIKit                         	0x000000018cdcf700 0x18cc23000 + 1754880
5   UIKit                         	0x000000018cf051a8 0x18cc23000 + 3023272
6   UIKit                         	0x000000018ce4c9e0 0x18cc23000 + 2267616
7   UIKit                         	0x000000018ce41890 0x18cc23000 + 2222224
8   UIKit                         	0x000000018ce401d0 0x18cc23000 + 2216400
9   UIKit                         	0x000000018d621d1c 0x18cc23000 + 10480924
10  UIKit                         	0x000000018d6242c8 0x18cc23000 + 10490568
11  UIKit                         	0x000000018d61d368 0x18cc23000 + 10462056
12  CoreFoundation                	0x0000000183003404 0x182f15000 + 975876
13  CoreFoundation                	0x0000000183002c2c 0x182f15000 + 973868
14  CoreFoundation                	0x000000018300079c 0x182f15000 + 964508
15  CoreFoundation                	0x0000000182f20da8 0x182f15000 + 48552
16  GraphicsServices              	0x0000000184f06020 0x184efb000 + 45088
17  UIKit                         	0x000000018cf40758 0x18cc23000 + 3266392
18  CrashReport                   	0x0000000104aa43fc 0x104a9c000 + 33788
19  libdyld.dylib                 	0x00000001829b1fc0 0x1829b1000 + 4032

Thread 1:
0   libsystem_kernel.dylib        	0x0000000182ae1d78 0x182abf000 + 142712
1   libsystem_pthread.dylib       	0x0000000182c7feb4 0x182c7f000 + 3764
2   libsystem_pthread.dylib       	0x0000000182c7fb08 0x182c7f000 + 2824

Thread 2:
0   libsystem_kernel.dylib        	0x0000000182ae1d78 0x182abf000 + 142712
1   libsystem_pthread.dylib       	0x0000000182c7feb4 0x182c7f000 + 3764
2   libsystem_pthread.dylib       	0x0000000182c7fb08 0x182c7f000 + 2824

Thread 3:
0   libsystem_pthread.dylib       	0x0000000182c7fb04 0x182c7f000 + 2820

Thread 4:
0   libsystem_pthread.dylib       	0x0000000182c7fb04 0x182c7f000 + 2820

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x0000000182abfde8 0x182abf000 + 3560
1   libsystem_kernel.dylib        	0x0000000182abfc60 0x182abf000 + 3168
2   CoreFoundation                	0x0000000183002e40 0x182f15000 + 974400
3   CoreFoundation                	0x0000000183000908 0x182f15000 + 964872
4   CoreFoundation                	0x0000000182f20da8 0x182f15000 + 48552
5   Foundation                    	0x0000000183995674 0x18398d000 + 34420
6   Foundation                    	0x000000018399551c 0x18398d000 + 34076
7   UIKit                         	0x000000018cc25768 0x18cc23000 + 10088
8   Foundation                    	0x0000000183aa5efc 0x18398d000 + 1150716
9   libsystem_pthread.dylib       	0x0000000182c81220 0x182c7f000 + 8736
10  libsystem_pthread.dylib       	0x0000000182c81110 0x182c7f000 + 8464
11  libsystem_pthread.dylib       	0x0000000182c7fb10 0x182c7f000 + 2832

Thread 6:
0   libsystem_pthread.dylib       	0x0000000182c7fb04 0x182c7f000 + 2820

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000001   x2: 0x0000000000000000   x3: 0x000000000000000a
    x4: 0x00000001c411cb90   x5: 0x00000001c411cb90   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x0000000104aa666c   x9: 0x000000018d9ba360  x10: 0x00000000000045d7  x11: 0x0000000105272f11
   x12: 0x0000000105272f11  x13: 0x0000000000000001  x14: 0x0000000000000000  x15: 0x005da901005da9c0
   x16: 0x00000001051882fc  x17: 0x0000000104aa8048  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000105310810  x21: 0x0000000104aa9000  x22: 0x0000000105310810  x23: 0x0000000105310810
   x24: 0x00000001c4007370  x25: 0x0000000000000000  x26: 0x000000018d9bb53e  x27: 0x0000000000000001
   x28: 0x00000001c424e2e0   fp: 0x000000016b361a00   lr: 0x0000000104aa5dbc
    sp: 0x000000016b3619a0   pc: 0x0000000104aa5ec8 cpsr: 0x80000000

Binary Images:
0x104a9c000 - 0x104aa7fff CrashReport arm64  <146c67441a183f80873a8939781b2f78> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/CrashReport
0x104ab4000 - 0x104abbfff libswiftCoreFoundation.dylib arm64  <e33f2b83abb6359eaaa7f7ee0e54ffc5> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftCoreFoundation.dylib
0x104ac8000 - 0x104adbfff libswiftCoreGraphics.dylib arm64  <091bb25dcf863e36b33886783df96df1> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftCoreGraphics.dylib
0x104af0000 - 0x104af7fff libswiftCoreImage.dylib arm64  <fe1f66c405e338b0ad2c212adaf832d8> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftCoreImage.dylib
0x104b04000 - 0x104b0ffff libswiftDarwin.dylib arm64  <31905eb8aa243e12aac39554487c1999> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftDarwin.dylib
0x104b20000 - 0x104b3bfff libswiftDispatch.dylib arm64  <79b33d42d6783988b159ae1c95f682ff> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftDispatch.dylib
0x104b50000 - 0x104cabfff libswiftFoundation.dylib arm64  <47a1e30f448c37deaffb23126ae1dc43> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftFoundation.dylib
0x104d00000 - 0x104d07fff libswiftMetal.dylib arm64  <d1200a0bf59636d58de1f5837a0e0563> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftMetal.dylib
0x104d14000 - 0x104d1bfff libswiftObjectiveC.dylib arm64  <63b3f83ce57a35b69dcb44250f038404> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftObjectiveC.dylib
0x104d28000 - 0x104d2ffff libswiftQuartzCore.dylib arm64  <cc430814757a31a2891e30d04cf098b2> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftQuartzCore.dylib
0x104d3c000 - 0x104d4bfff libswiftUIKit.dylib arm64  <95f1de2a17a5377c8df5d868fd087ee8> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftUIKit.dylib
0x104d5c000 - 0x104d63fff libswiftos.dylib arm64  <472b1b5d5b6b3a37b580733ef0efa978> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftos.dylib
0x104e38000 - 0x104e73fff dyld arm64  <b15e536a710732dabfafece44c5685e4> /usr/lib/dyld
0x104ecc000 - 0x1051d7fff libswiftCore.dylib arm64  <bb37c054649a34dc8ec8ba3c7bddc47c> /var/containers/Bundle/Application/4226B6E6-EBEC-4291-879E-2733A3E3DD26/CrashReport.app/Frameworks/libswiftCore.dylib
0x18218f000 - 0x182190fff libSystem.B.dylib arm64  <0f3f5f4ea60d3d4d84af311421f67108> /usr/lib/libSystem.B.dylib
0x182191000 - 0x1821e9fff libc++.1.dylib arm64  <e6172d25b5d63239879410136730d916> /usr/lib/libc++.1.dylib
0x1821ea000 - 0x18220bfff libc++abi.dylib arm64  <40c62b02df253630845890510fe3f773> /usr/lib/libc++abi.dylib
0x18220c000 - 0x1828c7fff libobjc.A.dylib arm64  <eb1135b2bde93b69b96e42ca98200183> /usr/lib/libobjc.A.dylib
0x1828c8000 - 0x1828cdfff libcache.dylib arm64  <a922e78994f33bb6a85162f25a9c7965> /usr/lib/system/libcache.dylib
0x1828ce000 - 0x1828d9fff libcommonCrypto.dylib arm64  <d3ccb275f62c361bba490fa6a9bb383c> /usr/lib/system/libcommonCrypto.dylib
0x1828da000 - 0x1828ddfff libcompiler_rt.dylib arm64  <82d8312d934c3f34b74d8df84e2cb55c> /usr/lib/system/libcompiler_rt.dylib
0x1828de000 - 0x1828e6fff libcopyfile.dylib arm64  <e07dded07d6f375d8fabfa20b0d5f6b5> /usr/lib/system/libcopyfile.dylib
0x1828e7000 - 0x18294afff libcorecrypto.dylib arm64  <68071da426b335bb860aed1483e03d6e> /usr/lib/system/libcorecrypto.dylib
0x18294b000 - 0x1829b0fff libdispatch.dylib arm64  <0c931ac760133de187bb6f440beed5eb> /usr/lib/system/libdispatch.dylib
0x1829b1000 - 0x1829cbfff libdyld.dylib arm64  <6225b1cd39843071a64add8f31b09c36> /usr/lib/system/libdyld.dylib
0x1829cc000 - 0x1829ccfff liblaunch.dylib arm64  <a25d2deb6e2d3c09a1085a5a79b16fdc> /usr/lib/system/liblaunch.dylib
0x1829cd000 - 0x1829d2fff libmacho.dylib arm64  <797e8ee3e3b83978aaae2394e71ea6c3> /usr/lib/system/libmacho.dylib
0x1829d3000 - 0x1829d4fff libremovefile.dylib arm64  <a454faf6fd5e3f2fa3116507d634a357> /usr/lib/system/libremovefile.dylib
0x1829d5000 - 0x1829ebfff libsystem_asl.dylib arm64  <833790f7db363b8e83b48eaec404a8aa> /usr/lib/system/libsystem_asl.dylib
0x1829ec000 - 0x1829ecfff libsystem_blocks.dylib arm64  <a7c74cd6406f37d7a6beeb8faa6e1706> /usr/lib/system/libsystem_blocks.dylib
0x1829ed000 - 0x182a6afff libsystem_c.dylib arm64  <61d2e950add73139aea459b55997ea48> /usr/lib/system/libsystem_c.dylib
0x182a6b000 - 0x182a6ffff libsystem_configuration.dylib arm64  <fc25fa74aabf399e9fa32acb529a8618> /usr/lib/system/libsystem_configuration.dylib
0x182a70000 - 0x182a75fff libsystem_containermanager.dylib arm64  <db5dee3b17323c8aa68659a9c8dc9e76> /usr/lib/system/libsystem_containermanager.dylib
0x182a76000 - 0x182a77fff libsystem_coreservices.dylib arm64  <64e24927a95a3b38a92af824aa262df3> /usr/lib/system/libsystem_coreservices.dylib
0x182a78000 - 0x182a79fff libsystem_darwin.dylib arm64  <98cca712d0a63a819653681c52131ea2> /usr/lib/system/libsystem_darwin.dylib
0x182a7a000 - 0x182a80fff libsystem_dnssd.dylib arm64  <1b83bbfe437639dd8bdb7353013ac147> /usr/lib/system/libsystem_dnssd.dylib
0x182a81000 - 0x182abefff libsystem_info.dylib arm64  <ebd778a7210c37408ee490f4564d4f5b> /usr/lib/system/libsystem_info.dylib
0x182abf000 - 0x182ae7fff libsystem_kernel.dylib arm64  <e102701ef8803cd4a5d54f5f14433dbd> /usr/lib/system/libsystem_kernel.dylib
0x182ae8000 - 0x182b15fff libsystem_m.dylib arm64  <3f43e403c5983d39ab50fa375c5c1bc9> /usr/lib/system/libsystem_m.dylib
0x182b16000 - 0x182b31fff libsystem_malloc.dylib arm64  <6dd6981adef530b3b6062f29ade13bb2> /usr/lib/system/libsystem_malloc.dylib
0x182b32000 - 0x182c5dfff libsystem_network.dylib arm64  <9ec043d8cb2538dc9ba84e324cd5b416> /usr/lib/system/libsystem_network.dylib
0x182c5e000 - 0x182c69fff libsystem_networkextension.dylib arm64  <7ed92c1b09023da8adac8c5073ca7566> /usr/lib/system/libsystem_networkextension.dylib
0x182c6a000 - 0x182c74fff libsystem_notify.dylib arm64  <6400d5b3305b3f5d9d831e03e357943b> /usr/lib/system/libsystem_notify.dylib
0x182c75000 - 0x182c7efff libsystem_platform.dylib arm64  <97dae109bad63e588e5d63b8dbddadcf> /usr/lib/system/libsystem_platform.dylib
0x182c7f000 - 0x182c8efff libsystem_pthread.dylib arm64  <07c87e3874b73d128f0fa331d8894b97> /usr/lib/system/libsystem_pthread.dylib
0x182c8f000 - 0x182c92fff libsystem_sandbox.dylib arm64  <5e76af73b50438c6b6a4827b7fb0b816> /usr/lib/system/libsystem_sandbox.dylib
0x182c93000 - 0x182c9afff libsystem_symptoms.dylib arm64  <1a4f281f874131f68e00580a8110d629> /usr/lib/system/libsystem_symptoms.dylib
0x182c9b000 - 0x182caefff libsystem_trace.dylib arm64  <38618bae31eb39cfbfd4aa0e8df9e51b> /usr/lib/system/libsystem_trace.dylib
0x182caf000 - 0x182cb4fff libunwind.dylib arm64  <6288d2abbde239f293405082835ba85c> /usr/lib/system/libunwind.dylib
0x182cb5000 - 0x182cb5fff libvminterpose.dylib arm64  <7afa9fbccf713115ad62383f8b379a85> /usr/lib/system/libvminterpose.dylib
0x182cb6000 - 0x182ce0fff libxpc.dylib arm64  <05e40d4621113a32a4cdb7afc770b119> /usr/lib/system/libxpc.dylib
0x182ce1000 - 0x182f02fff libicucore.A.dylib arm64  <a2f179b63753316d943b53a643e28199> /usr/lib/libicucore.A.dylib
0x182f03000 - 0x182f14fff libz.1.dylib arm64  <cc396ca7a9d133d4898e573cc46ec982> /usr/lib/libz.1.dylib
0x182f15000 - 0x1832abfff CoreFoundation arm64  <533c841ed6e9313d8adb02388744e2ef> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1832ac000 - 0x1832bcfff libbsm.0.dylib arm64  <b0ed5ab849a4342c835353a5d5533e06> /usr/lib/libbsm.0.dylib
0x1832bd000 - 0x1832bdfff libenergytrace.dylib arm64  <5195d5f14e163fc9bfc99099ae7a624f> /usr/lib/libenergytrace.dylib
0x1832be000 - 0x183342fff IOKit arm64  <54433b44779d39378d0789a4017a2948> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183343000 - 0x18342afff libxml2.2.dylib arm64  <187298f716873875b7a96317f9e2135a> /usr/lib/libxml2.2.dylib
0x18342b000 - 0x183438fff libbz2.1.0.dylib arm64  <cdf0f19925fe33fbb5909928bc44fd5b> /usr/lib/libbz2.1.0.dylib
0x183439000 - 0x183451fff liblzma.5.dylib arm64  <deb8a124684f30729d528075ef8d61ef> /usr/lib/liblzma.5.dylib
0x183452000 - 0x1835b6fff libsqlite3.dylib arm64  <219334ef89cf30099c3f85f925d853b3> /usr/lib/libsqlite3.dylib
0x1835b7000 - 0x1835ddfff libMobileGestalt.dylib arm64  <ce9ab13d60fc3a678dfcab0f5347cc58> /usr/lib/libMobileGestalt.dylib
0x1835de000 - 0x18398cfff CFNetwork arm64  <ce119938b410382bb4481e599405ef23> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18398d000 - 0x183c85fff Foundation arm64  <2eacef3cb1e5323eac1a2e0d743c81a5> /System/Library/Frameworks/Foundation.framework/Foundation
0x183c86000 - 0x183d87fff Security arm64  <b4a51fc3cb163f7b8786d8d37b56e515> /System/Library/Frameworks/Security.framework/Security
0x183d88000 - 0x183df3fff SystemConfiguration arm64  <658c4230686b3358a53006396fbe7605> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183df4000 - 0x183e29fff libCRFSuite.dylib arm64  <f44a46da006038f09432eb00a2b65697> /usr/lib/libCRFSuite.dylib
0x183e2a000 - 0x183e2afff libapple_crypto.dylib arm64  <0a68153dfbfc33b096374e95fb1271bd> /usr/lib/libapple_crypto.dylib
0x183e2b000 - 0x183e41fff libapple_nghttp2.dylib arm64  <8bb1455b0f653519956db1c8af6d57a1> /usr/lib/libapple_nghttp2.dylib
0x183e42000 - 0x183e6bfff libarchive.2.dylib arm64  <4590f76c617938f7a3a9e248ecc42d44> /usr/lib/libarchive.2.dylib
0x183e6c000 - 0x183f1afff libboringssl.dylib arm64  <477924cf769f35239a5c6b9b2c6473bd> /usr/lib/libboringssl.dylib
0x183f1b000 - 0x183f31fff libcoretls.dylib arm64  <193a4fc806793432a8b2bb3d8a6a8ec4> /usr/lib/libcoretls.dylib
0x183f32000 - 0x183f33fff libcoretls_cfhelpers.dylib arm64  <09de65296b06366694578620bf512d8d> /usr/lib/libcoretls_cfhelpers.dylib
0x183f34000 - 0x183f35fff liblangid.dylib arm64  <ca04122dcd66354db9a53d9f0e91f855> /usr/lib/liblangid.dylib
0x183f36000 - 0x1840acfff libnetwork.dylib arm64  <b5da178f015038d4ad82288ff8cbca37> /usr/lib/libnetwork.dylib
0x1840ad000 - 0x1840dffff libpcap.A.dylib arm64  <5389a8069179359eb6822edd62328659> /usr/lib/libpcap.A.dylib
0x1840e0000 - 0x18413cfff libusrtcp.dylib arm64  <ba4a0d2e24dd3ea0a9307b03598564cc> /usr/lib/libusrtcp.dylib
0x18413d000 - 0x184147fff IOSurface arm64  <1f24b80565013f8d94b5e18c144f24bc> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x184148000 - 0x1841edfff libBLAS.dylib arm64  <bda6fa96025e3513848156f93c78ddc0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1841ee000 - 0x18450efff libLAPACK.dylib arm64  <e32d2bce3c353d4f80205fc0731e4e07> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18450f000 - 0x18477efff vImage arm64  <b864841843df38bb99e1dff0e1d24732> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18477f000 - 0x184790fff libSparseBLAS.dylib arm64  <32a953927bdf3e46b9d154bf8980fb63> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x184791000 - 0x1847b5fff libvMisc.dylib arm64  <7ada6cde719335328636b01d59e23ea9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1847b6000 - 0x1847ddfff libBNNS.dylib arm64  <fa4ef0a7739237d4a3316c137346c5ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1847de000 - 0x1847f2fff libLinearAlgebra.dylib arm64  <b41f21090a7c3472aeb495fd2712eea4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1847f3000 - 0x1847f7fff libQuadrature.dylib arm64  <e0ee0fbd5e653ceb9264b9fad84f57f6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1847f8000 - 0x184867fff libSparse.dylib arm64  <7d403dc3c958325e9b99fad4e762d67e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x184868000 - 0x1848f3fff libvDSP.dylib arm64  <d323dc33dd9f39c19e6264c6ede7dd3f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1848f4000 - 0x1848f4fff vecLib arm64  <d54284636d7a3a03987a1f4f2f67ea6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1848f5000 - 0x1848f5fff Accelerate arm64  <687b381212043306bae96161fa7b7963> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1848f6000 - 0x18490dfff libcompression.dylib arm64  <88b8fdc7bbf7390ca1ad5c4b0507d64e> /usr/lib/libcompression.dylib
0x18490e000 - 0x184e55fff CoreGraphics arm64  <59a6f76dbc9f3e44bdf30351088b637d> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184e56000 - 0x184e5bfff IOAccelerator arm64  <4ae56bf593a93df0ba40919221614b28> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x184e5c000 - 0x184e61fff libCoreFSCache.dylib arm64  <3731a55430f83087978ed2bfae31ca04> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x184e62000 - 0x184efafff Metal arm64  <d41904db6bc93cea9c81f649115eddc1> /System/Library/Frameworks/Metal.framework/Metal
0x184efb000 - 0x184f0efff GraphicsServices arm64  <5011ec2511d73a56af501e8207d54962> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184f0f000 - 0x185068fff MobileCoreServices arm64  <9ce939be55793f2a9d2517d351311275> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x185069000 - 0x18506bfff IOSurfaceAccelerator arm64  <54659c85ff5c38ff9aa9a3686ebbd0d5> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18506c000 - 0x1850adfff AppleJPEG arm64  <9694d27d99bb3fd495ac1637cbf481fb> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1850ae000 - 0x18565efff ImageIO arm64  <728aeffd50883729bc1ac09900f05cf2> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18565f000 - 0x1856c2fff BaseBoard arm64  <6ffd9a5fa5d93ca8920ac0d0f069ba3d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1856c3000 - 0x1856dafff AssertionServices arm64  <704c5673295930ac919167ed66370a94> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1856db000 - 0x1856e3fff CorePhoneNumbers arm64  <8dc7373fda1a3b4cad529df63a1d79d5> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1856e4000 - 0x185728fff AppSupport arm64  <99a4d74ef9e734f290b8f92fb673befe> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x185729000 - 0x185741fff CrashReporterSupport arm64  <f884f5a7bca63a62a78872ac986a9258> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x185742000 - 0x185747fff AggregateDictionary arm64  <da586c679ac73c4c8341f9d6f8358d04> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x185748000 - 0x1857ccfff libTelephonyUtilDynamic.dylib arm64  <a3b2b4798d8730259503c758d0e3d894> /usr/lib/libTelephonyUtilDynamic.dylib
0x1857cd000 - 0x1857ecfff ProtocolBuffer arm64  <61c6cef5c1ca3397912e9e63c0c338da> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1857ed000 - 0x18581afff MobileKeyBag arm64  <0f9f1dccef1d37b48a67ac39c6572073> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18581b000 - 0x18584ffff BackBoardServices arm64  <a6f5bf26c146355e8f29a59f497c6d8e> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x185850000 - 0x1858abfff FrontBoardServices arm64  <85825f19a9c63234a66e4d47d86c72b4> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1858ac000 - 0x1858e8fff SpringBoardServices arm64  <60daedc0a88237ce9e14d59467606af9> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1858e9000 - 0x1858f7fff PowerLog arm64  <d545e5f6846e3e73830195337810cdc8> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1858f8000 - 0x185914fff CommonUtilities arm64  <38d46d0ba5fb3da484ede2f09666eb1a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x185915000 - 0x185920fff liblockdown.dylib arm64  <c3e32daff2823a57828c223c37017ed9> /usr/lib/liblockdown.dylib
0x185921000 - 0x185c25fff CoreData arm64  <7dd3d1a5193e343aac036e779c0aaf87> /System/Library/Frameworks/CoreData.framework/CoreData
0x185c26000 - 0x185c2cfff TCC arm64  <41d6c5214523319cad2cfc08e373215a> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x185c2d000 - 0x185c34fff libcupolicy.dylib arm64  <205d236702463dad822a71fa9fb44980> /usr/lib/libcupolicy.dylib
0x185c35000 - 0x185cc6fff CoreTelephony arm64  <c6aebaf743e431eea026249cd20b9f93> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185cc7000 - 0x185d1efff Accounts arm64  <7082b6e848e637d2a604c749747c5144> /System/Library/Frameworks/Accounts.framework/Accounts
0x185d1f000 - 0x185d48fff AppleSauce arm64  <07696ffe11503e0faa1888c0e243471f> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x185d49000 - 0x185d51fff DataMigration arm64  <fc7cc0db05273ef18990215a4bf5d7da> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185d52000 - 0x185d58fff Netrb arm64  <5ad13c9650ce38b6b031bd2006f69a1c> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185d59000 - 0x185d8bfff PersistentConnection arm64  <80650d9240f533a58e95a7b65dbd5d13> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185d8c000 - 0x185d9dfff libmis.dylib arm64  <b1f02fecf57e3fb8a48e952c7ba5198c> /usr/lib/libmis.dylib
0x185d9e000 - 0x185ea4fff ManagedConfiguration arm64  <2456d1aeb3c538f1a75ad56aaecd33de> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x185ea5000 - 0x185eaafff libReverseProxyDevice.dylib arm64  <feda1d5064d1311a9024ced18653e1af> /usr/lib/libReverseProxyDevice.dylib
0x185eab000 - 0x185ebdfff libamsupport.dylib arm64  <0b3260b51a4338e7809cd48c39a760ee> /usr/lib/libamsupport.dylib
0x185ebe000 - 0x185ec3fff libCoreVMClient.dylib arm64  <828daf7904d738d7b51125b7d839f427> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185ec4000 - 0x185ec5fff libCVMSPluginSupport.dylib arm64  <ef1b895a2e513ef09f0b99b0ea52f2bc> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185ec6000 - 0x185ec9fff libutil.dylib arm64  <f8cab493d4a5345ab42c833c1c3d753d> /usr/lib/libutil.dylib
0x185eca000 - 0x185f0afff libGLImage.dylib arm64  <a4834764ada73a5a93935ac4f946d00b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185f0b000 - 0x185f81fff APFS arm64  <db7fdda7bc263f3cbad0aa2be53a92b5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x185f82000 - 0x185fb3fff MediaKit arm64  <bd1ed626c16633dfa3a9210444995fd3> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x185fb4000 - 0x185fccfff libSERestoreInfo.dylib arm64  <cb56acf1899739fb8db28c2235f20a53> /usr/lib/updaters/libSERestoreInfo.dylib
0x185fd1000 - 0x18600dfff DiskImages arm64  <dbce1b1f46a134d1bf9fc6ee992ef5ea> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x18600e000 - 0x186017fff libGFXShared.dylib arm64  <4a7a2ffc151c31b8bf79cebcd8a5478e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x186018000 - 0x18605ffff libauthinstall.dylib arm64  <753a9ce7f06f3826bf624d9dc7f5b376> /usr/lib/libauthinstall.dylib
0x186060000 - 0x186068fff IOMobileFramebuffer arm64  <037de4b49b6934f089430792afdac804> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x186069000 - 0x186074fff OpenGLES arm64  <a4adfab5c3ef3d55add7aed8b9ab1fbf> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x186075000 - 0x1860fcfff ColorSync arm64  <ba04aa852db032168fa09f655bc82e51> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1860fd000 - 0x186126fff CoreVideo arm64  <6f568461bb213003bcf526d9d4eb20af> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x186127000 - 0x186128fff libCTGreenTeaLogger.dylib arm64  <dbe8881c668b34db9789b5f4e926114a> /usr/lib/libCTGreenTeaLogger.dylib
0x186129000 - 0x186295fff CoreAudio arm64  <a20141113a99394cb16781906078c861> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x186296000 - 0x1862c4fff CoreAnalytics arm64  <f6aa66d061b935c4937d037eeac77749> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1862c5000 - 0x1862c8fff UserFS arm64  <af4ea82b7168334587131973fcc685f5> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1862c9000 - 0x18644efff CoreMedia arm64  <784a788985193f92bcbf5170378405fc> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x18644f000 - 0x186461fff libprotobuf-lite.dylib arm64  <2c18eb318c9532a484ea0704a05a1d4a> /usr/lib/libprotobuf-lite.dylib
0x186462000 - 0x1864c6fff libprotobuf.dylib arm64  <962e40da393431108723fdd15cf6274e> /usr/lib/libprotobuf.dylib
0x1864c7000 - 0x186790fff libAWDSupportFramework.dylib arm64  <4fd3a9edd87032f9b29e39c838024ddc> /usr/lib/libAWDSupportFramework.dylib
0x186791000 - 0x1867dafff WirelessDiagnostics arm64  <d1ed288aab0b3fcbba70d3d53d7808e7> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1867db000 - 0x186892fff VideoToolbox arm64  <c99ed6c928503fd69ecf34ba2baece4e> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x186893000 - 0x18699cfff libFontParser.dylib arm64  <0c5b668a4135315cb13d1b4788d8a8fb> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x18699d000 - 0x18699efff FontServices arm64  <f11afbab4fbb35fc894b33d366011b70> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18699f000 - 0x186af2fff CoreText arm64  <25560e0ceecc36f2a3f2e39136dc3453> /System/Library/Frameworks/CoreText.framework/CoreText
0x186af3000 - 0x186b02fff IntlPreferences arm64  <f020641e927739ea91a27a64ecf8d635> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x186b03000 - 0x186b0bfff RTCReporting arm64  <b3628c1a3a02352c8bccf6f1d393c2e6> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x186b0c000 - 0x186b7cfff CoreBrightness arm64  <360e7d31578a377c826aff5cdaeb917b> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x186b7d000 - 0x186b87fff libAudioStatistics.dylib arm64  <4b7b1c1856de3e76b523a0aa44b5a035> /usr/lib/libAudioStatistics.dylib
0x186b88000 - 0x1870c0fff AudioToolbox arm64  <082e019290223edf99b1d4ff195f9276> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1870c1000 - 0x1872f4fff QuartzCore arm64  <10c9d621c7ed36f1ae23cfc2e8a83e9c> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1872f5000 - 0x187300fff MediaAccessibility arm64  <89490c32b66e34ff93f20afaf15609bc> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x187301000 - 0x1873f3fff libiconv.2.dylib arm64  <5bb51259bae432f794e0f85063453873> /usr/lib/libiconv.2.dylib
0x1873f4000 - 0x18740ffff NetworkStatistics arm64  <c73b2bfba29534928bd57fb496e8a245> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x187410000 - 0x18742bfff MPSCore arm64  <2d9261aaa9653984b3afe2e2eb5e21a7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x18742c000 - 0x187494fff MPSImage arm64  <5753222b2a7c33b99e185c0946d866d6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x187495000 - 0x1874b7fff MPSMatrix arm64  <c8b4e738801e3f2bbf22f7a3d785182a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1874b8000 - 0x1874c6fff CoreAUC arm64  <a02ba9569fe638b594e06525a90bd147> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1874c7000 - 0x187b1ffff MediaToolbox arm64  <190bb494467235b38d979910bb317068> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x187b20000 - 0x187c4ffff MPSNeuralNetwork arm64  <37158311c1d63fcfbda005a3e98e3bee> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x187c50000 - 0x187c50fff MetalPerformanceShaders arm64  <f100d433451635f48e7432ab523abe31> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x187c51000 - 0x18807bfff FaceCore arm64  <ade17e48572c3d858e3b71a2ac28ccb8> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x18807c000 - 0x188089fff GraphVisualizer arm64  <55b5ff57c5f833858726cb61324f4394> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x18808a000 - 0x188231fff libFosl_dynamic.dylib arm64  <cba3df2a74e2349fae1fc3312a46c2a4> /usr/lib/libFosl_dynamic.dylib
0x188232000 - 0x188495fff CoreImage arm64  <c3f8b9637c5f3cddadfc21583b66dfbd> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x188496000 - 0x188694fff CoreMotion arm64  <44f4ea25dac33750a64d76df70d19af4> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x188695000 - 0x1886c3fff CoreBluetooth arm64  <40851a4508813e30a6a39287ea563221> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1886c4000 - 0x1886e6fff PlugInKit arm64  <4d9ce13eea6d3baeb4f822a867ba6855> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1886e7000 - 0x188912fff Celestial arm64  <4c53d7c86c953515bf6b555cad291dcb> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188913000 - 0x188995fff Quagga arm64  <894f89af7bc7356296ae79b210b169eb> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x188996000 - 0x188a8cfff AVFAudio arm64  <c90f1c94a205351895edd904b490b132> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x188a8d000 - 0x188c7ffff AVFoundation arm64  <c124a7b6b251377993f373fef367488a> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x188c80000 - 0x188ca2fff CacheDelete arm64  <ac77ed95d4643424a957156bd5e03467> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x188ca3000 - 0x188cc8fff StreamingZip arm64  <e93196e7aeea32519d5337c2255cff65> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x188cc9000 - 0x188cdafff CoreEmoji arm64  <21f134f213b53e9487c54fae45db1830> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x188cdb000 - 0x188d28fff CoreLocationProtobuf arm64  <72ebe4d27ef537ff9440b1e8120ce9ae> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x188d29000 - 0x188d31fff SymptomDiagnosticReporter arm64  <48c5f321ca733f2c845fcdb97353c2bf> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x188d32000 - 0x18963bfff GeoServices arm64  <46746fa910d2386194e34ed84c570091> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18963c000 - 0x189653fff MobileAsset arm64  <49f2259cac8d3eaeb126d9fbe22ee0aa> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x189654000 - 0x189694fff Lexicon arm64  <4e43af69dd36373b888540750f609ca3> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x189695000 - 0x1896a5fff libcmph.dylib arm64  <661482521e6f31e18411d71a75446056> /usr/lib/libcmph.dylib
0x1896a6000 - 0x1897c7fff LanguageModeling arm64  <5f994763487b33c3ac608a9d73be8cd7> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1897c8000 - 0x1897dffff libmarisa.dylib arm64  <2908e85d03d838f3bc2582598e449c02> /usr/lib/libmarisa.dylib
0x1897e0000 - 0x189879fff CoreLocation arm64  <427d36867aad312086810b4f36733221> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18987a000 - 0x18987afff PhoneNumbers arm64  <e2a0f73e1a89319590ca3a65c6635369> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x18987b000 - 0x189886fff libChineseTokenizer.dylib arm64  <05f584c4b6b33d4fac6ecfcb02cb157f> /usr/lib/libChineseTokenizer.dylib
0x189887000 - 0x189933fff libmecab_em.dylib arm64  <5c786bbda21636a3a362692e56af1c50> /usr/lib/libmecab_em.dylib
0x189934000 - 0x189935fff libThaiTokenizer.dylib arm64  <b275fd750e773719898c5e6ceb7475d2> /usr/lib/libThaiTokenizer.dylib
0x189936000 - 0x18993afff libgermantok.dylib arm64  <fbcd25cca73e36ed8849889ae65cb847> /usr/lib/libgermantok.dylib
0x18993b000 - 0x189992fff CoreNLP arm64  <de73e93381c2336d92f2d5bb77b44584> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x189993000 - 0x189b64fff MobileSpotlightIndex arm64  <b2b19614b17e380fa6538eb4b34a3a03> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x189bd3000 - 0x18a751fff JavaScriptCore arm64  <8be29f5ee31a302bbc16e47869e799ac> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18a752000 - 0x18a757fff libheimdal-asn1.dylib arm64  <e0d45b7a0d233bc987b1f40ab04ffff5> /usr/lib/libheimdal-asn1.dylib
0x18a758000 - 0x18a7d3fff libate.dylib arm64  <1d30c1d3ca913f2da380d67c5cacd696> /usr/lib/libate.dylib
0x18a7d4000 - 0x18a888fff TextureIO arm64  <2ea71814215232d092556b6fead20296> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x18a889000 - 0x18a955fff CoreUI arm64  <467b23bbefa43431ba13f2d276305e70> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18a956000 - 0x18a95ffff MobileIcons arm64  <e1ef7d921ab934d4a6fe94b2bc68d8f8> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18a96f000 - 0x18a9c7fff TextInput arm64  <ac4e85632d5d3ea7907fff4233f85249> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18a9c8000 - 0x18a9f0fff libxslt.1.dylib arm64  <48317ab7f9a930a1bbfe566a1c155614> /usr/lib/libxslt.1.dylib
0x18aa26000 - 0x18aab9fff FileProvider arm64  <f9cb56a44fce333ab0800466a8169fcd> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x18abac000 - 0x18ac83fff ProofReader arm64  <dabb208f349e390b941f388fc73752f6> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18ac84000 - 0x18ac98fff libAccessibility.dylib arm64  <72d1652c02333bbaa42fd0cece897b0b> /usr/lib/libAccessibility.dylib
0x18ac99000 - 0x18b13ffff libwebrtc.dylib arm64  <b345da6573f4322c8ff225c0e98d4786> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18b140000 - 0x18b1a2fff ContactsFoundation arm64  <def4932a5140395397a49e556ac601a0> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18b1a3000 - 0x18c875fff WebCore arm64  <2fe4173593ba35c4a5e04b40b40f1a7e> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18c876000 - 0x18c9f9fff WebKitLegacy arm64  <e8992e8872d03479adb53136ba17a712> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18c9fa000 - 0x18ca22fff DataAccessExpress arm64  <d6e654034a7f36c583d8f85224982e1d> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18ca23000 - 0x18cabdfff AddressBookLegacy arm64  <9001decafec931b3b32f90e70885c585> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x18cabe000 - 0x18cb19fff ProtectedCloudStorage arm64  <c195719d183236059844bc55e52645ce> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18cb1a000 - 0x18cb46fff UserNotifications arm64  <ad87234545c43531aac1e3a37c3c0cf5> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18cb47000 - 0x18cb52fff AppleIDAuthSupport arm64  <945f6d9b488f3b9a9de4acf2617d6fa8> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x18cb53000 - 0x18cba3fff AuthKit arm64  <1e649041c5c332509b6d5c292abf129e> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18cbce000 - 0x18cc22fff DocumentManager arm64  <098348ff05b032f8a3d5a17ed453139f> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18cc23000 - 0x18dca1fff UIKit arm64  <be6ef0203caa393986da6dd6737541d5> /System/Library/Frameworks/UIKit.framework/UIKit
0x18dca2000 - 0x18dcb4fff DocumentManagerCore arm64  <f3cf02b693c33902abb611b51315c214> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18dcb5000 - 0x18dcb9fff HangTracer arm64  <14c9c902270b3fc8a44c894325731245> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18dcba000 - 0x18dd0bfff PhysicsKit arm64  <4d2b0d9378353407aa17b91597a890d9> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18dd0c000 - 0x18dd0efff StudyLog arm64  <c231ce6f68f13d6a8971dcab3362d5eb> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18dd0f000 - 0x18ddeefff UIFoundation arm64  <097639b4c0503396a74bf322c97d0380> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18ddef000 - 0x18df0dfff CloudKit arm64  <55336b1482ba3e86a94d608ddf070ea4> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18df0e000 - 0x18df0efff IntentsFoundation arm64  <bb62900f43973b35a3eabe6f45c3b56b> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x18df0f000 - 0x18e02cfff Network arm64  <aa1b7cd29c013e809e4905e4bbc4badc> /System/Library/PrivateFrameworks/Network.framework/Network
0x18e02d000 - 0x18e234fff Intents arm64  <676f60130f30305a9e71733ac106c4f4> /System/Library/Frameworks/Intents.framework/Intents
0x18e235000 - 0x18e24ffff libresolv.9.dylib arm64  <c76ea9527796334ca010a12e153772d5> /usr/lib/libresolv.9.dylib
0x18e250000 - 0x18e252fff CoreDuetDebugLogging arm64  <74e7e685ab94375ab1df09ae32cb3bd7> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18e253000 - 0x18e288fff libtidy.A.dylib arm64  <24be8ea1fada37e6ac80a8019320481f> /usr/lib/libtidy.A.dylib
0x18e289000 - 0x18e3b8fff CoreDuet arm64  <40d3b99e5cc632789bfb9441e770c058> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18e3b9000 - 0x18e3d8fff CoreDuetContext arm64  <eaae7b06577239b0bf6f66a22f8908d2> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x18e3d9000 - 0x18e3edfff CoreDuetDaemonProtocol arm64  <90699d4703bb357db7026ca1b54be9df> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18e3ee000 - 0x18e459fff IMFoundation arm64  <6ffe811caa87343b89d51f5b68729c1d> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18e45a000 - 0x18e488fff vCard arm64  <9537fc85395634e3ae5e60cf8d91646d> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18e489000 - 0x18e596fff Contacts arm64  <698fa43ba8ed39b180e83ada3a0730b3> /System/Library/Frameworks/Contacts.framework/Contacts
0x18e597000 - 0x18e598fff DiagnosticLogCollection arm64  <bb96f23768083c5abc70c46c83a5d1cc> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18e599000 - 0x18e59afff Marco arm64  <cf77c26cd604305d95a22a44adab94b7> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18e59b000 - 0x18e5a5fff MessageProtection arm64  <8eeb4aa8ddeb3ef8a33cc4c89774b79c> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x18e5a6000 - 0x18e8b5fff StoreServices arm64  <a4913ca6d61137509de96f3d28aec4d1> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18e8b6000 - 0x18e8cdfff Engram arm64  <f4027c51f41c37bbab81f8c04a52b4ef> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x18e8ce000 - 0x18e9befff IDSFoundation arm64  <038e4eed4d1d3f9c9d51537e9b29a071> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18e9bf000 - 0x18e9cafff CaptiveNetwork arm64  <934f633116a738d498196d12bbd5583c> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18e9cb000 - 0x18e9f9fff EAP8021X arm64  <0f376a391b4b3de69c9d86093b413a3e> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18e9fa000 - 0x18ea34fff MobileWiFi arm64  <489c549537513ec696322d70535feaef> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18ea35000 - 0x18ea37fff OAuth arm64  <e3791d446eab3acda1f665ea190c55be> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18ea38000 - 0x18ea3afff CommonAuth arm64  <13560562ea093adc87ed345465106c58> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18ea3b000 - 0x18eaa9fff Heimdal arm64  <5e57887031d53f5aa78a06207c38dbc3> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18eaaa000 - 0x18ead3fff GSS arm64  <f66235617e323dd8978cb3c3218e674e> /System/Library/Frameworks/GSS.framework/GSS
0x18ead4000 - 0x18eaebfff ApplePushService arm64  <fea4b650bc803103b65fef010999e106> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18eaec000 - 0x18eb83fff AccountsDaemon arm64  <332fbb6616863aa3a31717a16cdd5e13> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18eb84000 - 0x18eba8fff AppleIDSSOAuthentication arm64  <01658495197532af8bd951edd5d24eef> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18eba9000 - 0x18ec21fff AppleAccount arm64  <541a1e5e96c63121bd72ea7118db9908> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18ec22000 - 0x18ed59fff CoreUtils arm64  <b1ac04a4b7543451b9d19b5fc676d325> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18ed5a000 - 0x18ee70fff IDS arm64  <687009c13bbb3500aabed41d55b5f5b4> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18ee71000 - 0x18ee94fff MediaServices arm64  <daba869c0b673e48a93b31fe2dff8a55> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18ee95000 - 0x18f06bfff MediaRemote arm64  <b99f7745cb703f5caa9a6a36993727bb> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18f06c000 - 0x18f084fff UserManagement arm64  <68a1359f23283cb5b452ec446587008e> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18f085000 - 0x18f094fff MobileBluetooth arm64  <ec76701257613e64bfd5dbefe3395776> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18f0cb000 - 0x18f0f0fff FTAWD arm64  <8dd01c25424c3ff7853594f48c5881a1> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18f0f1000 - 0x18f144fff FTServices arm64  <e1469a89db8b343e8105c47d16867d89> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18f145000 - 0x18f196fff WirelessProximity arm64  <938963c4203933bb9910583b430f6bda> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x18f1a2000 - 0x18f1f0fff ChunkingLibrary arm64  <30b82406e9b2382cb76990acbce63fe6> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18f1f1000 - 0x18f1fdfff libnetworkextension.dylib arm64  <1301bb341bf33364b3b04f75a3df404f> /usr/lib/libnetworkextension.dylib
0x190025000 - 0x1901b9fff NetworkExtension arm64  <27950af3ce083a6b9986df2380542f46> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1901ba000 - 0x190606fff SiriTTS arm64  <6b2588bd69dc32cd9072a39b5169e385> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x190607000 - 0x190661fff SAObjects arm64  <9163b232fb1e34e1a25277da1508536a> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x190662000 - 0x1906a0fff VoiceServices arm64  <b1863d8abbd4379f866872ccf86dcb67> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1906a1000 - 0x1906d1fff GLKit arm64  <dbf93981f531347099d4b0a0cf053984> /System/Library/Frameworks/GLKit.framework/GLKit
0x1906d2000 - 0x1907b9fff AssistantServices arm64  <a76e8481cb5a3eb78c5b22256b4489a2> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1907ba000 - 0x1907d8fff AssetCacheServices arm64  <7da8e9b42c633c4f85696e6714a705d0> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1907d9000 - 0x190893fff NetworkServiceProxy arm64  <7d0557c371a33996b0048a07f2517cb9> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x190894000 - 0x190985fff MMCS arm64  <bc2512eac66530b6b369362a1ea902fb> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x190986000 - 0x190992fff BluetoothManager arm64  <124c7e4bf5363bea8aa58efe6f4c622c> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x190aa3000 - 0x190ad0fff PhotosFormats arm64  <edcd859372bd3efa876172de95aa97aa> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x190bc0000 - 0x190cd9fff CloudPhotoLibrary arm64  <ab57f5fe68e439d9b635fb5acac78e64> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x190dbd000 - 0x190de7fff AssetsLibraryServices arm64  <be64b9cb08013248adf52462ed42ce3a> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x190de8000 - 0x190e1cfff ACTFramework arm64  <cb82b2d3825e3bbd8b6468830435ab8b> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x190e1d000 - 0x190e3dfff DCIMServices arm64  <e3d6aeaee2633fa8b93dba1726c75131> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x190e3e000 - 0x190f79fff CoreMediaStream arm64  <bda3ce34642933cc803830efdd51fe9d> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x190f7a000 - 0x190f81fff XPCKit arm64  <17788c984c30338b978e58219d85354e> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x190f82000 - 0x191066fff CameraKit arm64  <7177d7ddb18131e0a793382809da2292> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x191067000 - 0x19107ffff CloudPhotoServices arm64  <3b8b1a6746d5384ea14363bd36b31720> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x19108c000 - 0x1910aafff MediaStream arm64  <d5208942c1e130fc85f504589946d8dd> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1910ab000 - 0x1914d2fff PhotoLibraryServices arm64  <d611bec8ed373dd0a0200b5d7ce066cb> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1914d3000 - 0x191508fff PrototypeTools arm64  <8efee9e8bbc23043a0a2a274d0055ad9> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x191509000 - 0x191592fff CoreSymbolication arm64  <7ccdd1e8aaa031d1bca9819f995966ac> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1916c7000 - 0x19177afff iTunesStore arm64  <e31bccef18e935e6b2df3c7eb703d7cd> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x19177b000 - 0x191781fff libtzupdate.dylib arm64  <c3f9c1c5a44333d3a5cb12f1e98fb68a> /usr/lib/libtzupdate.dylib
0x191782000 - 0x1918f0fff Preferences arm64  <5aee49795c5137e08f07a731328604eb> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1918f1000 - 0x1918f8fff CoreTime arm64  <8adec29a2796319ab9f45c94f22ec468> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1918f9000 - 0x191a64fff CVML arm64  <3369c181afb4351a978bfca4ad2f0d5e> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x191a65000 - 0x191ab2fff CoreAppleCVA arm64  <68f8cc29d8513a1a8d1e3c279d7e6a04> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x191afc000 - 0x191c76fff AppleCVA arm64  <13f4a4fe29d23941bcf267d1f67c5e24> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x191c77000 - 0x191d07fff Montreal arm64  <460d01ac07c23e96b3bc9534522f3866> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x191d08000 - 0x191f2afff Espresso arm64  <1cfcb4ec66aa3befa69d7279c9f80e01> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x191f2f000 - 0x192080fff Photos arm64  <b8a7bb6839d1345b9802e3610f42b9ce> /System/Library/Frameworks/Photos.framework/Photos
0x192081000 - 0x19224cfff CoreML arm64  <73895366f6cd39b4842d5dda4d852150> /System/Library/Frameworks/CoreML.framework/CoreML
0x192411000 - 0x19243dfff Futhark arm64  <0426d89a2a063e5990f8ce26f1b75fda> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1924d5000 - 0x1924e6fff BaseBoardUI arm64  <83274ed51a7f3af3bb94ab599491f868> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x19277f000 - 0x1929e0fff Vision arm64  <03cc2b7f7327346db7835f112b1b3608> /System/Library/Frameworks/Vision.framework/Vision
0x192ef8000 - 0x192efdfff ConstantClasses arm64  <6830b458d18e3b258d12f8eab76e10e8> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x192f07000 - 0x192f4bfff AXRuntime arm64  <94de8edf9a683c6c94053bb3befb47ae> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x192f4c000 - 0x192f83fff ScreenReaderCore arm64  <91184eb7bdb53ffc84f3c92620b0b509> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x192f84000 - 0x192fa8fff TextToSpeech arm64  <7c6d5340b9873fdba17b36640fd50c4e> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x192fa9000 - 0x192fecfff CoreMIDI arm64  <160a4f4632c13deabc0934440f059724> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x1930fd000 - 0x1930fffff libAXSafeCategoryBundle.dylib arm64  <c89e4eff840432b1a6c429e300e11324> /usr/lib/libAXSafeCategoryBundle.dylib
0x193100000 - 0x19310afff libAXSpeechManager.dylib arm64  <718b55bac6c43505959b8fed7bc14369> /usr/lib/libAXSpeechManager.dylib
0x19310b000 - 0x1931eefff AccessibilityUtilities arm64  <4b7f8dd6b84532128a4841ae9abbea18> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x193513000 - 0x193513fff AdSupport arm64  <6136df7413e63ed5a139c34d3427f832> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x1942e7000 - 0x19435afff WebInspector arm64  <f253acf0d10b3a3eb22c8e4692a5fe8d> /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
0x19435b000 - 0x194452fff ITMLKit arm64  <90560441db3e3a8593c6d4619a69e6f2> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x194ab4000 - 0x194acbfff AccessibilityUIUtilities arm64  <50b2400bf4193c618d050d0f79f3d542> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x194d19000 - 0x194d74fff AXMediaUtilities arm64  <f13363bd782433aaa0bba21ccbfe3542> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x194f3c000 - 0x194f52fff CoreFollowUp arm64  <9d3cedf7bf763703820f442dd72490bc> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1956e8000 - 0x1956ebfff FTClientServices arm64  <043e73ed6af33ff2b1bb4499f621c1c5> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x195c67000 - 0x195c74fff SetupAssistantSupport arm64  <395683b63e0031e18060ddc3fe0aed16> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x195c75000 - 0x195c9dfff SetupAssistant arm64  <d96faeb5f25a3a289ae7c1bf90eb0733> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x19697a000 - 0x1969e7fff IMSharedUtilities arm64  <58cd33783f823e91a86d416a22f9178c> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x19718f000 - 0x1971a9fff MetalKit arm64  <24fbbd2b642f3dc8a41a00bdaf8a99f3> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x198201000 - 0x198213fff MobileDeviceLink arm64  <8850c34b15ff3b76961f132cf39a2ba6> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x19837b000 - 0x1983c2fff MobileBackup arm64  <ec88bf07820335f6ad19b1bd8de4e2b1> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x199b7b000 - 0x199b7ffff AccessibilityUIShared arm64  <abc8bed113b3354d9f1d494e23de6685> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x199f30000 - 0x199f36fff AccessibilityUI arm64  <4c83188a9fb23e0e873a3d7f582ea41a> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x19da43000 - 0x19da47fff libsysdiagnose.dylib arm64  <8fda7e2d0dd43f389f028bc98772bf75> /usr/lib/libsysdiagnose.dylib
0x19e011000 - 0x19e013fff SpeakTypingServices arm64  <da579d8e26113bfaaf753bb1a76aa977> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x19e014000 - 0x19e019fff ZoomServices arm64  <c7ad2ec02ad03a30b17faa7a623287f3> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1a021a000 - 0x1a022bfff DeviceIdentity arm64  <5edf28fce01139dab794658154b5d765> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1a2f7a000 - 0x1a2f88fff AccessibilitySettingsLoader arm64  <473d21a220e83681ac53afe71b864c1d> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a37e0000 - 0x1a37f4fff libCGInterfaces.dylib arm64  <9a7c16c729ac335782f2b2a0063fca2a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a62e4000 - 0x1a62f5fff libGSFontCache.dylib arm64  <079619767fda3a4d8561df565d428c10> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a62f6000 - 0x1a6328fff libTrueTypeScaler.dylib arm64  <3f8136eedff735a695a740a16c1fcb6e> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a7b5e000 - 0x1a7b61fff InternationalSupport arm64  <fd334ec64cdc3287a1c03a90d37338aa> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1ab853000 - 0x1ab883fff libclosured.dylib arm64  <e61ffac51cae3e1fb9eb6a6e2801777b> /usr/lib/closure/libclosured.dylib

EOF

